{
  "name": "Golden Agers Browser",
  "version": "0.1.0",
  "description": "Saving timestamps in YT videos",
  "permissions": ["storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "tts",
    "tabCapture",
    "tabs",
    "history",
    "downloads",
    "downloads.shelf",
    "contextMenus","http://localhost:3000/*", "https://safebrowsing.googleapis.com/*"],
  "host_permissions": ["https://*.youtube.com/*","http://localhost:3000/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*","<all_urls>"],
      "js": ["src/content.js","src/modules/font.js",
        "src/modules/detoxSearch.js",
        "src/modules/Screenrecorder.js",
        "src/modules/ScreenReader.js",
        "src/modules/Buttons.js",
        "src/modules/download.js",
        "src/modules/voice.js",
       
        "src/modules/scan.js",
        "src/modules/ads.js",
        "src/modules/videoTutorials.js",
        "src//modules/pop.js","src/modules/scan.js","src/modules/reallocate.js"
],
      "run_at": "document_idle",
      "css": ["src/popup.css"]

    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/bookmark.png",
        "src/assets/play.png",
        "src/assets/delete.png",
        "src/assets/save.png","script.js",
        "public/popup.css",
        "src/modules/font.js",
        "src/modules/detoxSearch.js",
        "src/modules/Screenrecorder.js",
        "src/modules/voice.js", "public/login.html","src/modules/download.js", "src/modules/Buttons.js",
        "public/register.html",
        "public/restricted.html",
        "src/auth.js",
        "src/video.html",
        "src/modules/videoTutorials.js",
        "src/modules/pop.html",
        "src/modules/pop.js",
        "src/button.js",
        "src/popup.js", "src/modules/ScreenReader.js","src/modules/scan.js","src/modules/sec.html","src/modules/reallocate.html","src/modules/reallocate.js","src/modules/sec.html"
      ],
      "matches": ["https://*.youtube.com/*","<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "src/assets/ext-icon.png",
      "24": "src/assets/ext-icon.png",
      "32": "src/assets/ext-icon.png"
    },
    "default_title": "My YT Bookmarks",
    "default_popup": "src/popup.html"
  },
  "manifest_version": 3
}
